# DevelopersArena

Week 10 AdvanceReactFrontend/: Week 10 Notes.txt  week10Enterprise Dashboard.docx
Week 11 Full Stack Architecture & Microservices/: EcommerceMIcroservices.docx  Week 11Notes.txt
Week 2 JavaScript Fundamentals/: Week2Notes.txt  📘 INTERACTIVE TASK MANAGER.docx
Week 4 Frontend Integration & Final Project/: week4Notes.txt  📘 WEATHER APPLICATION.docx
Week 6 Spring Boot Fundamentals/: week6Notes.txt  📖 Blog Management REST API Documentation.docx
Week 7 Database Integration with Spring Data JPA/: week7Ecommerce.docx  week7Notes.txt
Week 7 Database Integration with Spring Data JPA/week7-ecommerce-backend/: Dockerfile  docker-compose.yml  pom.xml
Week 7 Database Integration with Spring Data JPA/week7-ecommerce-backend/src/main/java/com/ecommerce/: EcommerceApplication.java
Week 7 Database Integration with Spring Data JPA/week7-ecommerce-backend/src/main/java/com/ecommerce/config/: CacheConfig.java  DatabaseConfig.java  SecurityConfig.java
Week 7 Database Integration with Spring Data JPA/week7-ecommerce-backend/src/main/java/com/ecommerce/controller/: OrderController.java  PaymentController.java  ProductController.java  UserController.java
Week 7 Database Integration with Spring Data JPA/week7-ecommerce-backend/src/main/java/com/ecommerce/model/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
Week 7 Database Integration with Spring Data JPA/week7-ecommerce-backend/src/main/java/com/ecommerce/model/entity/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
Week 7 Database Integration with Spring Data JPA/week7-ecommerce-backend/src/main/java/com/ecommerce/model/enums/: OrderStatus.java
Week 7 Database Integration with Spring Data JPA/week7-ecommerce-backend/src/main/java/com/ecommerce/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
Week 7 Database Integration with Spring Data JPA/week7-ecommerce-backend/src/main/java/com/ecommerce/service/: OrderService.java  PaymentService.java  ProductService.java  UserService.java
Week 7 Database Integration with Spring Data JPA/week7-ecommerce-backend/src/main/resources/db/: application.yml  data.sql
Week 7 Database Integration with Spring Data JPA/week7-ecommerce-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__add_indexes.sql
Week 9 Advanced Spring Boot & Security/: SecureEcommerce.docx  week9Notes.txt
Week1-Html &Css Foundations/: Week1Notes.txt  📘 PERSONAL PORTFOLIO WEBSITE.docx
Week5-Advanced Frontend Development/: Advanced E-commerce Frontend.docx  Week5Notes.txt  index.html
Week8Frontend-BackendintegrationwithReact/: Task Management Full Stack Application.docx  week8notes.txt
week12/: 📘 PROJECT DOCUMENTATION.docx  📚 week12Notes.txt
week3-Java Programming Basics/: ArrayExample.java  Bank.java  BankAccount.java  Car.java  Main.java  week3Notes.txt  📘 CONSOLE.docx
(+207 files in other folders)
