                                                                                  📚 Theory Concepts:
================================================================================================================================================================================

📚 Java Concepts — Short Definitions + Examples:

1. Java Syntax and Basic Programming Concepts:

✅ Definition:

Java syntax is the set of rules that define how Java code must be written (structure, keywords, braces, semicolons, etc.).

▶ Example:

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello Java!");
    }
}

=================================================================================================================================================================================

2. Object-Oriented Programming (OOP) Principles:

1️⃣ Encapsulation:

Definition:

Wrapping data and methods inside a class and restricting access using private keywords.

Example:

class Person {
    private String name;

    public void setName(String n) { name = n; }
    public String getName() { return name; }
}

2️⃣ Inheritance:

Definition:

A class can inherit properties and methods from another class.

Example:

class Animal {
    void eat() { System.out.println("Eating"); }
}

class Dog extends Animal {
    void bark() { System.out.println("Barking"); }
}

3️⃣ Polymorphism:

Definition:

Same method name but different behavior depending on the object.

Example:

class Animal {
    void sound() { System.out.println("Animal sound"); }
}

class Cat extends Animal {
    void sound() { System.out.println("Meow"); }
}

4️⃣ Abstraction:

Definition:

Showing only important details and hiding the internal working using abstract classes or interfaces.

Example:

abstract class Shape {
    abstract void draw();
}

class Circle extends Shape {
    void draw() { System.out.println("Drawing Circle"); }
}
==============================================================================================================================================================================

3. Classes, Objects, and Methods

Class:

Definition:

A blueprint or template for creating objects.

Example:

class Car {
    void drive() { System.out.println("Driving"); }
}

Object:

Definition:

An instance of a class.

Example:

Car myCar = new Car();
myCar.drive();

Methods:

Definition:

A block of code that performs a task.

Example:

void greet() {
    System.out.println("Hello!");
}
=======================================================================================================================================================================

4. Data Types and Control Structures

Data Types:

Definition:
Types of values a variable can store (e.g., numbers, characters, true/false).

Example:

int age = 20;
double price = 10.5;
boolean isJavaFun = true;

Control Structures:

Definition:

Statements that control the flow of the program (if, loops, switch).

Examples:

If-else:

if (age > 18) {
    System.out.println("Adult");
}


For loop:

for(int i = 1; i <= 3; i++) {
    System.out.println(i);
}


Switch:

switch(day) {
    case 1: System.out.println("Monday"); break;
}
============================================================================================================================================================
5. Arrays and Collections Introduction

Array:

Definition:

A fixed-size container that stores multiple values of the same data type.

Example:

int[] nums = {1, 2, 3};
System.out.println(nums[0]); // 1

ArrayList (Collection)

Definition:

A resizable array from Java Collections Framework.

Example:

ArrayList<String> list = new ArrayList<>();
list.add("Apple");
list.add("Banana");

HashMap (Collection):

Definition:

Stores data in key–value pairs.

Example:

HashMap<Integer, String> map = new HashMap<>();
map.put(1, "One");
map.put(2, "Two");
==========================================================================================================================================================================
6. Basic Input / Output Operations

Input

Definition:

Reading data from the user using Scanner.

Example:

Scanner sc = new Scanner(System.in);
String name = sc.nextLine();

Output

Definition:

Displaying data to the screen.

Example:

System.out.println("Hello World");




===============================================================================================================================================================================
										🛠️ Hands-On Practice:
=================================================================================================================================================================================
✅ 1. Simple Java Program with Classes

Program: Class + Object 

Example:

class Car {
    String brand;
    int year;

    void display() {
        System.out.println("Brand: " + brand);
        System.out.println("Year: " + year);
    }
}

public class Main {
    public static void main(String[] args) {
        Car c = new Car();
        c.brand = "Toyota";
        c.year = 2020;

        c.display();
    }
}
====================================================================================================================================================================
✅ 2. Student Management System (Very Simple Version)

Features:

✔ Add student
✔ Display students

import java.util.ArrayList;

class Student {
    String name;
    int roll;

    Student(String name, int roll) {
        this.name = name;
        this.roll = roll;
    }
}

public class StudentManagement {
    public static void main(String[] args) {
        ArrayList<Student> students = new ArrayList<>();

        students.add(new Student("John", 1));
        students.add(new Student("Emma", 2));

        System.out.println("Student List:");
        for (Student s : students) {
            System.out.println(s.roll + " - " + s.name);
        }
    }
}
===========================================================================================================================================================================
✅ 3. Basic Banking Operations (Deposit, Withdraw, Check Balance)

Program:

class BankAccount {
    double balance = 0;

    void deposit(double amount) {
        balance += amount;
        System.out.println("Deposited: " + amount);
    }

    void withdraw(double amount) {
        if (amount <= balance) {
            balance -= amount;
            System.out.println("Withdrawn: " + amount);
        } else {
            System.out.println("Insufficient balance");
        }
    }

    void checkBalance() {
        System.out.println("Current Balance: " + balance);
    }
}

public class Bank {
    public static void main(String[] args) {
        BankAccount acc = new BankAccount();

        acc.deposit(500);
        acc.withdraw(200);
        acc.checkBalance();
    }
}
=====================================================================================================================================================================
✅ 4. Practice with Arrays and ArrayList

Array Example:

public class ArrayExample {
    public static void main(String[] args) {
        int[] numbers = {10, 20, 30, 40};

        for (int n : numbers) {
            System.out.println(n);
        }
    }
}

ArrayList Example:

import java.util.ArrayList;

public class ArrayListExample {
    public static void main(String[] args) {
        ArrayList<String> fruits = new ArrayList<>();

        fruits.add("Apple");
        fruits.add("Banana");
        fruits.add("Orange");

        System.out.println("Fruits List:");
        for (String f : fruits) {
            System.out.println(f);
        }
    }
}
===========================================================================================================================================================
✅ 5. Console-Based Application (Menu System)

Program: Simple Menu App

import java.util.Scanner;

public class MenuApp {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int choice;

        do {
            System.out.println("\n--- MENU ---");
            System.out.println("1. Say Hello");
            System.out.println("2. Add Numbers");
            System.out.println("0. Exit");
            System.out.print("Enter choice: ");

            choice = sc.nextInt();

            if (choice == 1) {
                System.out.println("Hello User!");
            } else if (choice == 2) {
                System.out.print("Enter two numbers: ");
                int a = sc.nextInt();
                int b = sc.nextInt();
                System.out.println("Sum = " + (a + b));
            } else if (choice == 0) {
                System.out.println("Goodbye!");
            }

        } while (choice != 0);
    }
}
=================================================================================================================================================================================
🎯 Project:

Build a Console-Based Library Management System with book tracking and member management

📚 Console-Based Library Management System (Java)

Features included:

Add books

View books

Register members

View members

Borrow a book

Return a book


1.Book.java

package library;

import java.io.Serializable;
import java.time.LocalDate;

public class Book implements Serializable {

    private String isbn;
    private String title;
    private String author;
    private int year;
    private boolean available;
    private String borrowedBy;
    private LocalDate dueDate;

    public Book(String isbn, String title, String author, int year) {
        this.isbn = isbn;
        this.title = title;
        this.author = author;
        this.year = year;
        this.available = true;
    }

    public String getIsbn() { return isbn; }
    public String getTitle() { return title; }
    public String getAuthor() { return author; }
    public int getYear() { return year; }
    public boolean isAvailable() { return available; }

    public void setAvailable(boolean available) {
        this.available = available;
    }

    public String getBorrowedBy() { return borrowedBy; }
    public void setBorrowedBy(String borrowedBy) {
        this.borrowedBy = borrowedBy;
    }

    public LocalDate getDueDate() { return dueDate; }
    public void setDueDate(LocalDate dueDate) {
        this.dueDate = dueDate;
    }

    public boolean isOverdue() {
        return dueDate != null && LocalDate.now().isAfter(dueDate);
    }

    @Override
    public String toString() {
        return String.format(
            "ISBN: %s | Title: %s | Author: %s | Year: %d | %s",
            isbn, title, author, year,
            available ? "Available" : "Borrowed by: " + borrowedBy
        );
    }
}

2.Member.java
package library;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

public class Member implements Serializable {

    private String id;
    private String name;
    private List<String> borrowedBooks;

    public Member(String id, String name) {
        this.id = id;
        this.name = name;
        this.borrowedBooks = new ArrayList<>();
    }

    public String getId() { return id; }
    public String getName() { return name; }

    public List<String> getBorrowedBooks() {
        return borrowedBooks;
    }

    public void borrowBook(String isbn) {
        borrowedBooks.add(isbn);
    }

    public void returnBook(String isbn) {
        borrowedBooks.remove(isbn);
    }

    @Override
    public String toString() {
        return "Member ID: " + id + " | Name: " + name +
               " | Borrowed Books: " + borrowedBooks.size();
    }
}


3.Main.java

package library;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Library library = new Library();
        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("\n=== LIBRARY MANAGEMENT SYSTEM ===");
            System.out.println("1. Add Book");
            System.out.println("2. View Books");
            System.out.println("3. Search Books");
            System.out.println("4. Register Member");
            System.out.println("5. Borrow Book");
            System.out.println("6. View Statistics");
            System.out.println("7. Exit");
            System.out.print("Enter choice: ");

            int choice = sc.nextInt();
            sc.nextLine();

            switch (choice) {
                case 1 -> {
                    System.out.print("ISBN: ");
                    String isbn = sc.nextLine();
                    System.out.print("Title: ");
                    String title = sc.nextLine();
                    System.out.print("Author: ");
                    String author = sc.nextLine();
                    System.out.print("Year: ");
                    int year = sc.nextInt();
                    library.addBook(new Book(isbn, title, author, year));
                }
                case 2 -> library.displayBooks();
                case 3 -> {
                    System.out.print("Search keyword: ");
                    library.searchBooks(sc.nextLine())
                           .forEach(System.out::println);
                }
                case 4 -> {
                    System.out.print("Member ID: ");
                    String id = sc.nextLine();
                    System.out.print("Name: ");
                    String name = sc.nextLine();
                    library.registerMember(new Member(id, name));
                }
                case 5 -> {
                    System.out.print("ISBN: ");
                    String isbn = sc.nextLine();
                    System.out.print("Member ID: ");
                    String id = sc.nextLine();
                    library.borrowBook(isbn, id);
                }
                case 6 -> library.displayStatistics();
                case 7 -> {
                    System.out.println("Exiting...");
                    return;
                }
                default -> System.out.println("Invalid choice!");
            }
        }
    }
}

4.FileHandler.java

package library;

import java.io.*;
import java.util.ArrayList;
import java.util.List;

public class FileHandler {

    private static final String BOOK_FILE = "data/books.txt";
    private static final String MEMBER_FILE = "data/members.txt";

    public void saveBooks(List<Book> books) {
        try (ObjectOutputStream oos =
                     new ObjectOutputStream(new FileOutputStream(BOOK_FILE))) {
            oos.writeObject(books);
        } catch (IOException e) {
            System.out.println("Error saving books: " + e.getMessage());
        }
    }

    public List<Book> loadBooks() {
        try (ObjectInputStream ois =
                     new ObjectInputStream(new FileInputStream(BOOK_FILE))) {
            return (List<Book>) ois.readObject();
        } catch (Exception e) {
            return new ArrayList<>();
        }
    }

    public void saveMembers(List<Member> members) {
        try (ObjectOutputStream oos =
                     new ObjectOutputStream(new FileOutputStream(MEMBER_FILE))) {
            oos.writeObject(members);
        } catch (IOException e) {
            System.out.println("Error saving members: " + e.getMessage());
        }
    }

    public List<Member> loadMembers() {
        try (ObjectInputStream ois =
                     new ObjectInputStream(new FileInputStream(MEMBER_FILE))) {
            return (List<Member>) ois.readObject();
        } catch (Exception e) {
            return new ArrayList<>();
        }
    }
}

5.Library.java

package library;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class Library {

    private List<Book> books;
    private List<Member> members;
    private FileHandler fileHandler;

    public Library() {
        fileHandler = new FileHandler();
        books = fileHandler.loadBooks();
        members = fileHandler.loadMembers();
    }

    public void addBook(Book book) {
        books.add(book);
        fileHandler.saveBooks(books);
        System.out.println("Book added successfully!");
    }

    public void registerMember(Member member) {
        members.add(member);
        fileHandler.saveMembers(members);
        System.out.println("Member registered successfully!");
    }

    public Book findBook(String isbn) {
        return books.stream()
                .filter(b -> b.getIsbn().equals(isbn))
                .findFirst()
                .orElse(null);
    }

    public Member findMember(String id) {
        return members.stream()
                .filter(m -> m.getId().equals(id))
                .findFirst()
                .orElse(null);
    }

    public void borrowBook(String isbn, String memberId) {
        Book book = findBook(isbn);
        Member member = findMember(memberId);

        if (book == null || member == null || !book.isAvailable()) {
            System.out.println("Borrowing failed.");
            return;
        }

        book.setAvailable(false);
        book.setBorrowedBy(memberId);
        book.setDueDate(LocalDate.now().plusWeeks(2));
        member.borrowBook(isbn);

        fileHandler.saveBooks(books);
        fileHandler.saveMembers(members);

        System.out.println("Book borrowed. Due date: " + book.getDueDate());
    }

    public void displayBooks() {
        books.forEach(System.out::println);
    }

    public List<Book> searchBooks(String keyword) {
        return books.stream()
                .filter(b -> b.getTitle().toLowerCase().contains(keyword.toLowerCase())
                        || b.getAuthor().toLowerCase().contains(keyword.toLowerCase()))
                .collect(Collectors.toList());
    }

    public void displayStatistics() {
        long available = books.stream().filter(Book::isAvailable).count();
        long overdue = books.stream().filter(Book::isOverdue).count();

        System.out.println("\n=== LIBRARY STATISTICS ===");
        System.out.println("Total Books: " + books.size());
        System.out.println("Available Books: " + available);
        System.out.println("Borrowed Books: " + (books.size() - available));
        System.out.println("Members: " + members.size());
        System.out.println("Overdue Books: " + overdue);
    }
}

========================================================================================================================================================================
commands to create floders in cmd:

mkdir week3-library-system
cd week3-library-system
mkdir src
mkdir src\main
mkdir src\main\java
mkdir src\main\java\library

commands to run the program in cmd:

navigate to   cd path\to\week3-library-system

javac -d bin src\main\java\library\*.java
java -cp bin library.Main
=====================================================================================================================================================================

